
security.oauth2.client.clientId: acme
security.oauth2.client.clientSecret: acmesecret
security.oauth2.client.authorized-grant-types: refresh_token, password, authorization_code
security.oauth2.client.scope: openid

security.user.password=password

#server configuration
server.port=9998
server.contextPath=/uaa
#We also set the context path so that it doesn’t use the default ("/") because otherwise you can get cookies for other servers on localhost being sent to the wrong server

#database
spring.datasource.url: jdbc:mysql://localhost:3306/hello_spring_boot
spring.datasource.username=root
spring.datasource.password=mojesuperheslo123


#logging.level.org.springframework.security: DEBUG
