# versu

./: .gitignore  README.md  docker-compose.yml  pom.xml
WebApp/: README.md  bower.json
WebApp/app/: app.css  app.js  index.html
WebApp/app/factories/: votersPagingFact.js
WebApp/app/post_detail/: post_detail.html  post_detail.js  view2_test.js
WebApp/app/services/: services.js
WebApp/e2e-tests/: scenarios.js
authorization_service/: pom.xml
authorization_service/src/main/java/com/filip/versu/authserver/: VersuAuthorizationServerApplication.java
authorization_service/src/main/resources/: application.properties
authorization_service/src/test/java/com/filip/versu/authserver/: VersuAuthorizationServerApplicationTests.java
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/filip/versu/: VersuApplication.java
backend/src/main/java/com/filip/versu/bootstrap/: UserBootstrap.java
backend/src/main/java/com/filip/versu/config/: CrossOriginFilter.java  SwaggerConfig.java
backend/src/main/java/com/filip/versu/controller/: CommentController.java  ControllerExceptionHandler.java  FollowingController.java  NotificationController.java  SingupController.java  UserController.java
backend/src/main/java/com/filip/versu/controller/abs/: AbsAuthController.java
backend/src/main/java/com/filip/versu/entity/dto/: CommentDTO.java  FirebaseNotifKeyExchanger.java  FollowingDTO.java  GeocodeResultDTO.java  PostDTO.java  PostFeedbackVoteDTO.java  UserDTO.java  UserProfileDTO.java
backend/src/main/java/com/filip/versu/entity/dto/abs/: AbsBaseEntityWithOwnerDTO.java
backend/src/main/java/com/filip/versu/entity/model/: Comment.java  DeviceInfo.java  Post.java  PostPhoto.java  User.java
backend/src/main/java/com/filip/versu/entity/validation/: CommentValidation.java  NotficationValidation.java  PostFeedbackPossibilityValidation.java  PostFeedbackVoteValidation.java  PostValidation.java  UserValidation.java
backend/src/main/java/com/filip/versu/entity/validation/abs/: AbsBaseEntityWithOwnerValidation.java
backend/src/main/java/com/filip/versu/exception/: AuthenticationException.java  EntityNotExistsException.java  ExceptionMessages.java  FeedbackActionExistsException.java  UnauthorizedException.java
backend/src/main/java/com/filip/versu/repository/: CommentRepository.java  FollowingRepository.java  GoogleLocationRepository.java  PostFeedbackPossibilityRepository.java  PostFeedbackVoteRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/filip/versu/repository/abs/: AbsFeedbackPostRepository.java
backend/src/main/java/com/filip/versu/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java  WebSecurityConfiguration.java
backend/src/main/java/com/filip/versu/service/: NotificationService.java  PostFeedbackVoteService.java  PostService.java  UserService.java
backend/src/main/java/com/filip/versu/service/abs/: CrudAuthService.java  CrudService.java  GoogleLocationService.java
backend/src/main/java/com/filip/versu/service/impl/: CommentServiceImpl.java  DeviceInfoServiceImpl.java  FollowingServiceImpl.java  GoogleLocationServiceImpl.java  NotificationServiceImpl.java  PostFeedbackVoteServiceImpl.java  PostServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/filip/versu/service/impl/abs/: AbsCrudServiceImpl.java
backend/src/main/resources/: EXAMPLE-application-docker.properties  EXAMPLE-application-local.properties  EXAMPLE-application-test.properties  application-docker.properties  application-local.properties  application-test.properties  schema.sql
backend/src/test/java/com/filip/versu/: VersuApplicationTests.java
backend/src/test/java/com/filip/versu/controller/: PostFeedbackVoteControllerTest.java  UserControllerTest.java
backend/src/test/java/com/filip/versu/load/: UserInitializer.java
backend/src/test/java/com/filip/versu/service/: CommentServiceTest.java  FollowingServiceTest.java  NotificationServiceTest.java  PostServiceTest.java
database/: Dockerfile-mysql  create-db.sql  start-db-docker.sh
frontend/: pom.xml
frontend/src/main/java/com/filip/versu/: FrontendApplication.java
frontend/src/main/resources/static/: app.css  app.js  index.html
frontend/src/main/resources/static/about/: about.js
frontend/src/main/resources/static/directives/: scrollOnClick.js
frontend/src/main/resources/static/factories/: authFact.js  votersPagingFact.js
frontend/src/main/resources/static/main/: main.html  main.js
frontend/src/main/resources/static/post_detail/: post_detail.html  post_detail.js
frontend/src/main/resources/static/services/: constants.js  services.js
frontend/src/test/java/com/filip/versu/: FrontendApplicationTests.java
resource_service/: Dockerfile-mysql  create-db.sql  pom.xml
resource_service/src/main/docker/: Dockerfile
resource_service/src/main/java/com/filip/versu/: VersuApplication.java
resource_service/src/main/java/com/filip/versu/bootstrap/: UserBootstrap.java
resource_service/src/main/java/com/filip/versu/config/: SwaggerConfig.java
resource_service/src/main/java/com/filip/versu/controller/: CommentController.java  DeviceInfoController.java  FavouriteController.java  FollowingController.java  NotificationController.java  PostController.java  PostFeedbackVoteController.java  UserController.java
resource_service/src/main/java/com/filip/versu/exception/: EntityExistsException.java  ForbiddenException.java  ParameterException.java
resource_service/src/main/java/com/filip/versu/repository/: CommentRepository.java  DBHelper.java  DeviceInfoRepository.java  FavouriteRepository.java  NotificationRepository.java  PostLocationRepository.java  PostPhotoRepository.java  PostRepository.java  UserLocationRepository.java  (+1 more)
resource_service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql  schema.sql
resource_service/src/test/java/com/filip/versu/: VersuApplicationTests.java
(+110 files in other folders)
