spring.application.name=versu


server.port=8081
#local DB
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/versu_test?useUnicode=yes&characterEncoding=utf8&useSSL=false
spring.datasource.platform=mysql
spring.datasource.init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=supersecret

app.client.id=client
app.client.secret=clientsecret
app.accesstoken.uri=http://localhost:8081/oauth/token

amazon.s3.bucket.name=enter
amazon.s3.access-key=enter
amazon.s3.secret-key=enter

google.apikey=add an api key to access Google Geolocation Service (https://developers.google.com/maps/documentation/geolocation/intro)
firebase.api_key=add firebase cloud messaging api key
firebase.sender_id=add sender id of firebase project in firebase console