spring.application.name=versu


server.port=8081
#local DB
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/dressme?useUnicode=yes&characterEncoding=utf8
spring.datasource.platform=mysql
spring.datasource.init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mojesuperheslo123




# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.max-active=30
security.basic.enabled=false
#security
#security.oauth2.resource.userInfoUri: http://localhost:9998/uaa/user
#This tells the server that it can use the token to access a "/user" endpoint and use that to derive authentication information.
#logging.level.org.springframework.security: DEBUG
#logging
#logging.config=DressMe_ResourceServer/src/main/resources/log4j.properties

#oauth2 providers

#API Keys
